# callgrind format
version: 1
creator: callgrind-3.16.0.GIT
pid: 32712
cmd:  ./docent
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 805206566
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1913453535


ob=(3) /usr/lib/system/libdyld.dylib
fl=(3) ???
fn=(638) _dyld_fast_stub_entry(void*, long)
0 135
cob=(1) /usr/lib/dyld
cfi=(1) ???
cfn=(644) dyld::fastBindLazySymbol(ImageLoader**, unsigned long)
calls=407 0 
0 93374

fn=(636) dyld_stub_binder
0 1792
cfn=(638)
calls=146 0 
0 82596
0 72

fn=(637) dyld_stub_binder'2
0 2240
cfn=(638)
calls=262 0 
0 10913
0 90

ob=(7) /usr/lib/system/libsystem_c.dylib
fl=(7) ???
fn=(3354) __dtoa
0 66
cfn=(3356) __nrv_alloc_D2A
calls=2 0 
0 6095
0 18

fn=(1666) localeconv_l
0 171

fn=(3140) __fflush
0 72
cfn=(3142) __sflush
calls=95 0 
0 765

fn=(3144) _swrite
0 135
cfn=(3146) __swrite
calls=95 0 
0 108
0 144

fn=(3356)
0 16
cfn=(3358) __rv_alloc_D2A
calls=2 0 
0 6039
0 40

fn=(3362) __freedtoa
0 20
cfn=(3364) __Bfree_D2A
calls=2 0 
0 50

fn=(1672) __ultoa
0 397

fn=(3108) flockfile
0 54
cfn=(774) __vsnprintf_chk
calls=14501 0 
0 54
0 36
cfn=(774)
calls=14501 0 
0 756
0 9
cfn=(774)
calls=14501 0 
0 54
0 45

fn=(1664) __vfprintf
0 261
cfn=(1666)
calls=110 0 
0 171
0 1818
cfn=(3354)
calls=2 0 
0 6179
0 120
cfn=(1672)
calls=22 0 
0 397
0 846
cfn=(1674) __sfvwrite
calls=25 0 
0 2377
0 183
cfn=(1674)
calls=107 0 
0 2140
0 65
cfn=(3362)
calls=2 0 
0 70
0 18
cfn=(774)
calls=110 0 
0 171
0 225

fn=(774)
0 36
cob=(4) /usr/lib/system/libsystem_kernel.dylib
cfi=(4) ???
cfn=(1636) __error
calls=58028 0 
0 180
0 9
cob=(9) /usr/lib/system/libsystem_malloc.dylib
cfi=(9) ???
cfn=(1104) free
calls=111 0 
0 162
0 2
cob=(9)
cfi=(9)
cfn=(912) malloc
calls=16 0 
0 865
0 29
cob=(6) /usr/lib/system/libsystem_platform.dylib
cfi=(6) ???
cfn=(3138) _platform_memchr$VARIANT$Haswell
calls=153 0 
0 751
0 29
cob=(6)
cfi=(6)
cfn=(736) _platform_memmove$VARIANT$Haswell
calls=28951 0 
0 723
0 4
cob=(5) /usr/lib/system/libsystem_pthread.dylib
cfi=(5) ???
cfn=(2010) pthread_getspecific
calls=3 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(856) pthread_key_init_np
calls=1 0 
0 42
0 10
cob=(5)
cfi=(5)
cfn=(830) pthread_mutex_lock
calls=14544 0 
0 918
0 10
cob=(5)
cfi=(5)
cfn=(848) pthread_mutex_unlock
calls=14541 0 
0 869
0 7
cob=(3)
cfi=(3)
cfn=(636)
calls=2 0 
0 4797
0 4

fn=(1674)
0 761
cfn=(774)
calls=25 0 
0 322
0 68
cfn=(774)
calls=129 0 
0 458
0 689
cfn=(774)
calls=154 0 
0 752
0 250
cfn=(3140)
calls=95 0 
0 837
0 380

fn=(3104) printf
0 118
cfn=(3106) vfprintf_l
calls=2 0 
0 9430
0 168
cfn=(3106)
calls=105 0 
0 8779
0 63

fn=(3106)
0 99
cfn=(3108)
calls=107 0 
0 1008
0 63
cfn=(3110) __xvprintf
calls=107 0 
0 15842
0 27
cfn=(3150) funlockfile
calls=107 0 
0 1107
0 63

fn=(3142)
0 252
cfn=(3144)
calls=95 0 
0 387
0 126

fn=(3150)
0 54
cfn=(774)
calls=14501 0 
0 54
0 36
cfn=(774)
calls=14501 0 
0 855
0 9
cfn=(774)
calls=14501 0 
0 54
0 45

fn=(3110)
0 288
cfn=(1662) __v2printf
calls=107 0 
0 15554

fn=(3146)
0 63
cob=(4)
cfi=(4)
cfn=(3148) write$NOCANCEL
calls=94 0 
0 45

fn=(3358)
0 18
cfn=(3360) __Balloc_D2A
calls=2 0 
0 6009
0 12

fn=(1662)
0 378
cfn=(1664)
calls=110 0 
0 15041
0 135

fn=(3360)
0 18
cfn=(774)
calls=1 0 
0 172
0 6
cfn=(774)
calls=1 0 
0 43
0 2
cfn=(774)
calls=1 0 
0 24
0 5
cfn=(774)
calls=1 0 
0 2295
0 1
cfn=(774)
calls=1 0 
0 3
0 8
cfn=(774)
calls=1 0 
0 425
0 18
cfn=(774)
calls=1 0 
0 2514
0 21
cfn=(774)
calls=1 0 
0 442
0 12

fn=(3364)
0 28
cfn=(774)
calls=2 0 
0 6
0 16

ob=(4)
fl=(4)
fn=(708) mach_vm_map
0 725
cfn=(710) _kernelrpc_mach_vm_map_trap
calls=73 0 
0 100
0 500

fn=(710)
0 100

fn=(3148)
0 45

fn=(3378) _kernelrpc_mach_vm_protect_trap
0 48

fn=(3380) __bsdthread_create
0 60

fn=(3412) __ulock_wait
0 25

fn=(3456) _kernelrpc_mach_vm_deallocate_trap
0 48

fn=(1636)
0 180

fn=(3454) mach_vm_deallocate
0 192
cfn=(3456)
calls=26 0 
0 48
0 96

fn=(3376) mach_vm_protect
0 168
cfn=(3378)
calls=12 0 
0 48
0 120

ob=(5)
fl=(5)
fn=(850) _pthread_mutex_unlock_init_slow
0 162
cfn=(852) _pthread_mutex_firstfit_unlock_slow
calls=14543 0 
0 666

fn=(832) _pthread_mutex_lock_init_slow
0 102
cfn=(834) _pthread_mutex_check_init_slow
calls=15 0 
0 91
0 102
cfn=(836) _pthread_mutex_firstfit_lock_slow
calls=14552 0 
0 583

fn=(3406) pthread_join
0 132
cfn=(3408) _pthread_testcancel
calls=12 0 
0 84
0 84
cfn=(3410) _pthread_join
calls=12 0 
0 7370

fn=(3452) _pthread_deallocate
0 168
cfn=(718) pthread_dependency_wait_np
calls=12 0 
0 3097
0 72

fn=(848)
0 20
cfn=(850)
calls=14543 0 
0 828
0 21

fn=(856)
0 13
cfn=(718)
calls=12 0 
0 7
0 10
cfn=(718)
calls=2 0 
0 7
0 5

fn=(3372) _pthread_create
0 372
cfn=(3374) _pthread_allocate
calls=12 0 
0 8259
0 516
cfn=(718)
calls=12 0 
0 2468
0 192

fn=(834)
0 91

fn=(3408)
0 84

fn=(3410)
0 864
cfn=(718)
calls=5 0 
0 2606
0 289
cfn=(3452)
calls=12 0 
0 3337
0 274

fn=(718)
0 12
cob=(4)
cfi=(4)
cfn=(3380)
calls=11 0 
0 55
0 5
cob=(4)
cfi=(4)
cfn=(3412)
calls=4 0 
0 20
0 12
cob=(4)
cfi=(4)
cfn=(3454)
calls=11 0 
0 308
0 12
cob=(4)
cfi=(4)
cfn=(708)
calls=11 0 
0 583
0 12
cob=(4)
cfi=(4)
cfn=(3376)
calls=11 0 
0 308
0 1
cob=(6)
cfi=(6)
cfn=(858) os_unfair_lock_lock_with_options
calls=20 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(860) os_unfair_lock_unlock
calls=20 0 
0 6
0 15
cob=(3)
cfi=(3)
cfn=(637)
calls=21 0 
0 13362
0 10

fn=(3374)
0 672
cfn=(718)
calls=12 0 
0 3304
0 132
cfn=(718)
calls=12 0 
0 3239
0 912

fn=(2010)
0 8

fn=(836)
0 583

fn=(830)
0 40
cfn=(832)
calls=14552 0 
0 878

fn=(2012) pthread_setspecific
0 19

fn=(852)
0 666

fn=(3370) pthread_create
0 24
cfn=(3372)
calls=12 0 
0 11807

ob=(9)
fl=(9)
fn=(982) set_tiny_meta_header_in_use
0 92

fn=(1138) tiny_free_list_remove_ptr
0 127547

fn=(874) malloc_zone_error
0 13
cob=(4)
cfi=(4)
cfn=(708)
calls=56 0 
0 689

fn=(916) default_zone_malloc
0 270
cfn=(970) szone_malloc
calls=8325 0 
0 5499

fn=(974) tiny_malloc_should_clear
0 84
cfn=(976) tiny_malloc_from_free_list
calls=5065 0 
0 533
0 38

fn=(976)
0 154
cfn=(982)
calls=4777 0 
0 92
0 84
cfn=(1116) tiny_free_list_add_ptr
calls=221 0 
0 201
0 2

fn=(1116)
0 138537

fn=(912)
0 120
cfn=(914) malloc_zone_malloc
calls=8279 0 
0 6234
0 120

fn=(1114) tiny_free_no_lock
0 193197
cfn=(1138)
calls=75 0 
0 1334
0 292434
cfn=(1138)
calls=1177 0 
0 126213
0 23679
cfn=(1116)
calls=1818 0 
0 138336
0 236405

fn=(1210) large_malloc
0 1896
cfn=(942) mvm_allocate_pages
calls=44 0 
0 1560
0 681

fn=(1090) tiny_size
0 285219

fn=(1104)
0 79351
cfn=(1088) szone_size
calls=7821 0 
0 350636
0 117062
cfn=(1106) default_zone_free_definite_size
calls=7821 0 
0 1445416

fn=(942)
0 637
cfn=(874)
calls=56 0 
0 702
0 221

fn=(970)
0 30
cfn=(972) szone_malloc_should_clear
calls=8326 0 
0 5469

fn=(1110) free_tiny
0 254782
cfn=(1114)
calls=3938 0 
0 1011598
0 48202

fn=(914)
0 270
cfn=(916)
calls=8325 0 
0 5769
0 195

fn=(972)
0 183
cfn=(974)
calls=9040 0 
0 655
0 239
cfn=(1210)
calls=45 0 
0 4137
0 255

fn=(1088)
0 58531
cfn=(1090)
calls=8341 0 
0 285219
0 6886

fn=(1106)
0 68860
cfn=(1108) szone_free_definite_size
calls=7821 0 
0 1376556

fn=(1108)
0 61974
cfn=(1110)
calls=7775 0 
0 1314582

ob=(36) ./docent
fl=(40) /Users/karr/ReBase/ics_mcsActor/python/mcsActor/windowedCentroid/centroid_win.c
fn=(3460) freeAll
29 4
+4 3
+1 1
+1 6888
+2 10329
+1 10329
cfi=(37) ???
cfn=(3102) read_fits_long
calls=3443 -38 
* 1995746
+1 6886
-4 3443
+6 2
+1 3

fn=(3352) centroid
180 24
+5 1
+5 8
+2 3
cfi=(37)
cfn=(3102)
calls=1 0 
* 888
+1 5
cfi=(37)
cfn=(3102)
calls=1 0 
* 1366
+1 5
cfi=(37)
cfn=(3102)
calls=1 0 
* 1365
+1 5
cfi=(37)
cfn=(3102)
calls=1 0 
* 1344
+1 5
cfi=(37)
cfn=(3102)
calls=1 0 
* 1304
+1 5
cfi=(37)
cfn=(3102)
calls=1 0 
* 7728
+1 5
cfi=(37)
cfn=(3102)
calls=1 0 
* 1794
+1 5
cfi=(37)
cfn=(3102)
calls=1 0 
* 1389
+1 5
cfi=(37)
cfn=(3102)
calls=1 0 
* 1389
* 1
+21 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+7 4
+1 1
+1 1
+5 3
cfi=(41) /Users/karr/ReBase/ics_mcsActor/python/mcsActor/windowedCentroid/newCentroid.c
cfn=(3368) maxValI
calls=1 41 
* 12
* 1
+5 9
+2 33
+3 48
+2 24
+6 24
+2 4
+1 4
+4 72
+3 24
+2 12
+1 4
+4 72
+3 24
+2 3
+2 3
+4 81
+4 24
+2 9
+1 3
+4 81
0 9
303 36
+1 36
+4 54
+1 45
+1 54
cfi=(37)
cfn=(3102)
calls=9 0 
* 3726
0 3
303 12
+1 12
+4 18
+1 15
+1 18
cfi=(37)
cfn=(3102)
calls=3 0 
* 1248
* 60
+3 54741
+2 167050653
0 55659243
317 222636972
+2 500933187
+1 500933187
-5 222636972
+7 18231
-9 72924
0 36
326 72
+1 72
+4 84
+1 84
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 84
+1 72
+3 108
cfi=(37)
cfn=(3102)
calls=12 0 
* 51518
* 24
-95 48
+98 3
247 12
352 27
0 24
354 36
cfi=(37)
cfn=(3102)
calls=12 0 
* 47701
* 12
-2 48
+11 1
+1 1
+1 1
+2 25
+3 11
+1 11
+1 11
+1 121
0 7
375 35
0 7
382 42
+1 21
+2 7
+3 22
0 4
390 20
+3 22
+2 22
+4 16
+2 2
+1 1
+4 11081
+3 7366
+3 3683
0 7366
417 44196
+1 40513
+3 11049
+1 11049
-16 3683
0 16
429 96
+1 88
+2 8
+2 16
+7 8
+1 11
+1 11
-76 44
0 1
454 5
+2 2
0 1
463 6
+1 3
+2 1
+2 549
+2 364
+3 182
0 364
475 1456
+1 1456
+1 546
+1 546
-10 182
+13 1
0 2
486 12
+1 11
+5 2
+1 2
+2 7750
0 3874
499 15496
+22 11622
+1 11622
-27 3874
+39 2
+1 2
+9 7750
+3 3874
+3 11622
+1 11622
+1 11622
+4 11622
+1 7748
+3 13763044
+4 20632944
+1 20632944
+1 20632944
+3 89409424
+2 27510592
0 431
576 3879
+23 862
+3 27
+1 9
+1 9
+1 9
+4 1688
+1 1266
+2 422
+1 422
0 431
618 431
+5 20631651
+1 20631651
-64 6877648
+74 7748
+4 7728
+3 10326
+1 10326
+2 3864
+7 30
+2 20
+2 1
+1 1
+5 27
0 10
544 3874
670 2
+2 2
+1 6888
+3 10329
-3 3443
+6 1
+3 1
+1 2
+1 6888
+2 10329
+1 10329
-3 3443
+9 3
cfi=(37)
cfn=(3102)
calls=1 0 
* 648
* 1
+1 2
+1 10333

ob=(6)
fl=(6)
fn=(858)
0 6

fn=(3138)
0 751

ob=(36)
fl=(40)
fn=(3352)
697 24101
+1 24101
+1 24101
+1 24101
+1 24101
+1 24101
+1 24101
+1 10329
-9 13772
+12 2
cfn=(3460)
calls=1 29 
* 2033634
+4 3
+12 15

fl=(36) /Users/karr/ReBase/ics_mcsActor/python/mcsActor/windowedCentroid/valgrind_cent.c
fn=(3100) main
cfi=(40)
cfn=(3352)
calls=1 180 
51 1913453535

fl=(37)
fn=(3102)
0 3443
cob=(9)
cfi=(9)
cfn=(1104)
calls=7342 0 
0 1992303
0 13
cob=(9)
cfi=(9)
cfn=(912)
calls=7773 0 
0 5609
0 9
cob=(7)
cfi=(7)
cfn=(3104)
calls=106 0 
0 18558
0 12
cob=(5)
cfi=(5)
cfn=(3370)
calls=11 0 
0 3564
0 12
cob=(5)
cfi=(5)
cfn=(3406)
calls=11 0 
0 2133

ob=(6)
fl=(6)
fn=(736)
0 723

fn=(860)
0 6

ob=(36)
fl=(37)
fn=(3102)
0 6
cob=(3)
cfi=(3)
cfn=(636)
calls=14 0 
0 93488
0 4

fl=(41)
fn=(3368)
41 4
+4 3
+6 2
+2 3

ob=(1)
fl=(1)
fn=(364) ImageLoaderMachO::segPreferredLoadAddress(unsigned int) const
0 72
cfn=(226) ImageLoaderMachOCompressed::segmentCommandOffsets() const
calls=86786 0 
0 54
0 72

fn=(556) ImageLoader::findExportedSymbolAddress(ImageLoader::LinkContext const&, char const*, ImageLoader const*, int, bool, ImageLoader const**, unsigned long*) const
0 162
cfn=(558) ImageLoader::findExportedSymbol(char const*, bool, ImageLoader const**) const
calls=7805 0 
0 85351
0 90
cfn=(566) ImageLoaderMachO::getExportedSymbolAddress(ImageLoader::Symbol const*, ImageLoader::LinkContext const&, ImageLoader const*, bool, char const*) const
calls=7805 0 
0 1320
0 108

fn=(558)
0 72
cfn=(560) ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const
calls=7805 0 
0 85279

fn=(578) ImageLoaderMachO::libPath(unsigned int) const
0 20706

fn=(280) ImageLoaderMachO::segmentCount() const
0 45

fn=(500) ImageLoader::read_uleb128(unsigned char const*&, unsigned char const*)
0 5286

fn=(562) ImageLoaderMachOCompressed::findShallowExportedSymbol(char const*, ImageLoader const**) const
0 1541
cfn=(564) ImageLoader::trieWalk(unsigned char const*, unsigned char const*, char const*)
calls=40014 0 
0 45385
0 179
cfn=(500)
calls=7818 0 
0 216
0 715

fn=(566)
0 99
cfn=(568) ImageLoaderMachOCompressed::exportedSymbolAddress(ImageLoader::LinkContext const&, ImageLoader::Symbol const*, ImageLoader const*, bool) const
calls=7818 0 
0 1032
0 72
cfn=(570) ImageLoader::interposedAddress(ImageLoader::LinkContext const&, unsigned long, ImageLoader const*, ImageLoader const*)
calls=7818 0 
0 117

fn=(652) ImageLoaderMachO::getLazyBindingInfo(unsigned int&, unsigned char const*, unsigned char const*, unsigned char*, unsigned long*, int*, char const**, bool*)
0 1443
cfn=(500)
calls=408 0 
0 336
0 252

fn=(228) ImageLoaderMachO::segFileOffset(unsigned int) const
0 88
cfn=(226)
calls=87381 0 
0 66
0 88

fn=(560)
0 135
cfn=(562)
calls=7805 0 
0 9725
0 38
cfn=(576) ImageLoaderMachOCompressed::libReExported(unsigned int) const
calls=1800 0 
0 20
0 224
cfn=(576)
calls=30251 0 
0 560
0 348
cfn=(446) ImageLoaderMachOCompressed::libImage(unsigned int) const
calls=32045 0 
0 580
0 406
cfn=(578)
calls=32045 0 
0 20706
0 406
cfn=(561) ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const'2
calls=32045 0 
0 51607
0 524

fn=(561)
0 870
cfn=(562)
calls=32143 0 
0 38311
0 666
cfn=(576)
calls=29963 0 
0 540
0 1816
cfn=(576)
calls=244728 0 
0 4540
0 4864

fn=(572) ImageLoaderMachO::imageBaseAddress() const
0 81
cfn=(280)
calls=85627 0 
0 45
0 72
cfn=(228)
calls=85627 0 
0 198
0 8
cfn=(228)
calls=16 0 
0 44
0 66
cfn=(230) ImageLoaderMachO::segFileSize(unsigned int) const
calls=85643 0 
0 242
0 118
cfn=(364)
calls=85627 0 
0 198

fn=(644)
0 171
cfn=(648) ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)())
calls=361 0 
0 93167
0 36

fn=(648)
0 135
cfn=(650) ImageLoaderMachO::usesTwoLevelNameSpace() const
calls=408 0 
0 63
0 207
cfn=(652)
calls=408 0 
0 2031
0 99
cfn=(286) ImageLoaderMachO::segSize(unsigned int) const
calls=408 0 
0 198
0 54
cfn=(232) ImageLoaderMachO::segActualLoadAddress(unsigned int) const
calls=408 0 
0 207
0 108
cfn=(552) ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned char, long, ImageLoader const**, ImageLoaderMachOCompressed::LastLookup*, bool)
calls=408 0 
0 88192
0 36
cfn=(572)
calls=408 0 
0 1072
0 189
cfn=(574) ImageLoaderMachO::bindLocation(ImageLoader::LinkContext const&, unsigned long, unsigned long, unsigned long, unsigned char, char const*, long, char const*, char const*, char const*, ImageLoaderMachO::ExtraBindData*, unsigned long)
calls=408 0 
0 315
0 72
cfn=(650)
calls=408 0 
0 63
0 126

fn=(226)
0 294

fn=(0) _dyld_start
cob=(36)
cfi=(36)
cfn=(3100)
calls=1 19 
0 1913453535

fn=(564)
0 37956
cfn=(500)
calls=95986 0 
0 4152
0 3277

fn=(286)
0 72
cfn=(226)
calls=2694 0 
0 54
0 72

fn=(232)
0 72
cfn=(226)
calls=4306 0 
0 54
0 81

fn=(552)
0 405
cfn=(554) ImageLoaderMachOCompressed::resolveTwolevel(ImageLoader::LinkContext const&, char const*, ImageLoader const*, ImageLoader const*, unsigned int, bool, bool, ImageLoader const**)
calls=7805 0 
0 87409
0 225
cfn=(446)
calls=7778 0 
0 90
0 63

fn=(554)
0 234
cfn=(556)
calls=7805 0 
0 87031
0 144

fn=(568)
0 234
cfn=(500)
calls=7818 0 
0 216
0 99
cfn=(500)
calls=7818 0 
0 366
0 117

fn=(650)
0 126

fn=(230)
0 88
cfn=(226)
calls=86988 0 
0 66
0 88

fn=(570)
0 117

fn=(574)
0 315

fn=(446)
0 670

fn=(576)
0 5660

totals: 1913453535
